---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base/cert-manager
- ../base/dendrite
- ../base/cryptpad
- ../base/external-dns
- ../base/grafana
- ../base/prometheus
- traefik-config.yaml
patches:
- path: dendrite-values.yaml
  target:
    kind: HelmRelease
- path: grafana-values.yaml
  target:
    kind: HelmRelease
